-- =====================================================
-- VOIDLINE HUB | STABLE COMBAT BUILD v3 (NO HITBOX)
-- =====================================================

-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- =========================
-- KEY SYSTEM (FIX GETKEY)
-- =========================
local VALID_KEY = "key-9183"
local GETKEY_LINK = "https://link-target.net/2967932/qfMTGsFg7xyr"
local KeyPassed = false

do
    local Gui = Instance.new("ScreenGui", game.CoreGui)
    Gui.Name = "VoidlineKey"

    local Main = Instance.new("Frame", Gui)
    Main.Size = UDim2.fromScale(0.3,0.28)
    Main.Position = UDim2.fromScale(0.35,0.36)
    Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Main.BorderSizePixel = 0
    Instance.new("UICorner", Main)

    local Title = Instance.new("TextLabel", Main)
    Title.Size = UDim2.fromScale(1,0.22)
    Title.BackgroundTransparency = 1
    Title.Text = "VOIDLINE HUB"
    Title.TextScaled = true
    Title.TextColor3 = Color3.fromRGB(200,200,255)

    local Input = Instance.new("TextBox", Main)
    Input.Size = UDim2.fromScale(0.85,0.18)
    Input.Position = UDim2.fromScale(0.075,0.3)
    Input.PlaceholderText = "Enter Key"
    Input.TextScaled = true
    Input.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Input.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", Input)

    local Status = Instance.new("TextLabel", Main)
    Status.Size = UDim2.fromScale(1,0.1)
    Status.Position = UDim2.fromScale(0,0.5)
    Status.BackgroundTransparency = 1
    Status.TextScaled = true
    Status.TextColor3 = Color3.fromRGB(255,80,80)

    local GetKey = Instance.new("TextButton", Main)
    GetKey.Size = UDim2.fromScale(0.4,0.16)
    GetKey.Position = UDim2.fromScale(0.075,0.65)
    GetKey.Text = "GET KEY"
    GetKey.TextScaled = true
    GetKey.BackgroundColor3 = Color3.fromRGB(45,45,45)
    GetKey.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", GetKey)

    local Redeem = Instance.new("TextButton", Main)
    Redeem.Size = UDim2.fromScale(0.4,0.16)
    Redeem.Position = UDim2.fromScale(0.525,0.65)
    Redeem.Text = "REDEEM"
    Redeem.TextScaled = true
    Redeem.BackgroundColor3 = Color3.fromRGB(80,120,255)
    Redeem.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", Redeem)

    GetKey.MouseButton1Click:Connect(function()
        setclipboard(GETKEY_LINK)
        Status.Text = "Link copied"
        Status.TextColor3 = Color3.fromRGB(100,255,100)
    end)

    Redeem.MouseButton1Click:Connect(function()
        if Input.Text == VALID_KEY then
            KeyPassed = true
            Gui:Destroy()
        else
            Status.Text = "Invalid Key"
        end
    end)
end

repeat task.wait() until KeyPassed

-- =========================
-- LOAD OBSIDIAN UI
-- =========================
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo.."Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo.."addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo.."addons/SaveManager.lua"))()

local Window = Library:CreateWindow({
    Title = "Voidline Hub",
    Footer = "Combat System",
    ShowCustomCursor = true,
})

local CombatTab = Window:AddTab("Combat")
local SettingsTab = Window:AddTab("Settings")

local ESPBox = CombatTab:AddLeftGroupbox("ESP")
local AimbotBox = CombatTab:AddRightGroupbox("Aimbot")

-- =========================
-- TEAM CHECK
-- =========================
local function getTeam(plr)
    local st = plr:FindFirstChild("SelectionTeam")
    if st and st.Value then return st.Value end
    return plr.Team
end

local function isEnemy(plr)
    if plr == LocalPlayer then return false end
    local my = getTeam(LocalPlayer)
    local his = getTeam(plr)
    if not my or not his then return true end
    return my ~= his
end

-- =========================
-- VARIABLES (DEFAULT OFF)
-- =========================
local ESPEnabled = false
local AimbotEnabled = false
local WallCheck = true
local Highlights = {}

-- =========================
-- ESP
-- =========================
local function createESP(plr)
    if Highlights[plr] or not plr.Character or not isEnemy(plr) then return end
    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local h = Instance.new("Highlight")
    h.FillColor = Color3.fromRGB(255,0,0)
    h.OutlineColor = Color3.fromRGB(0,0,0)
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = plr.Character
    h.Parent = hrp

    Highlights[plr] = h
end

local function clearESP(plr)
    if Highlights[plr] then
        Highlights[plr]:Destroy()
        Highlights[plr] = nil
    end
end

-- =========================
-- WALL CHECK
-- =========================
local function visible(part)
    if not WallCheck then return true end
    local origin = Camera.CFrame.Position
    local dir = part.Position - origin

    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = {LocalPlayer.Character, part.Parent}

    return workspace:Raycast(origin, dir, params) == nil
end

-- =========================
-- AIMBOT (LOCK 1 TARGET)
-- =========================
local LockedTarget = nil

local function getTarget()
    if LockedTarget and LockedTarget.Parent then
        local hum = LockedTarget.Parent:FindFirstChildOfClass("Humanoid")
        if hum and hum.Health > 0 and visible(LockedTarget) then
            return LockedTarget
        end
    end

    LockedTarget = nil
    local closest, dist = nil, math.huge

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and isEnemy(plr) then
            local head = plr.Character:FindFirstChild("Head")
            local hum = plr.Character:FindFirstChildOfClass("Humanoid")
            if head and hum and hum.Health > 0 and visible(head) then
                local d = (head.Position - Camera.CFrame.Position).Magnitude
                if d < dist then
                    dist = d
                    closest = head
                end
            end
        end
    end

    LockedTarget = closest
    return closest
end

-- =========================
-- UI TOGGLES (ALL OFF)
-- =========================
ESPBox:AddToggle("ESP",{
    Text="ESP Enemy",
    Default=false,
    Callback=function(v)
        ESPEnabled = v
        if not v then
            for p in pairs(Highlights) do clearESP(p) end
        end
    end
})

ESPBox:AddToggle("WallCheck",{
    Text="Wall Check",
    Default=true,
    Callback=function(v) WallCheck = v end
})

AimbotBox:AddToggle("Aimbot",{
    Text="Aimbot (Head Lock)",
    Default=false,
    Callback=function(v)
        AimbotEnabled = v
        LockedTarget = nil
    end
})

-- =========================
-- ESP REALTIME + RESPAWN
-- =========================
task.spawn(function()
    while true do
        task.wait(1)
        for _,plr in ipairs(Players:GetPlayers()) do
            if ESPEnabled and isEnemy(plr) then
                createESP(plr)
            else
                clearESP(plr)
            end
        end
    end
end)

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(0.5)
        if ESPEnabled and isEnemy(plr) then
            createESP(plr)
        end
    end)
end)

-- =========================
-- AIMBOT LOOP
-- =========================
RunService.RenderStepped:Connect(function()
    if AimbotEnabled then
        local target = getTarget()
        if target then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
        end
    end
end)

-- =========================
-- SETTINGS
-- =========================
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
ThemeManager:ApplyToTab(SettingsTab)
SaveManager:SetFolder("VoidlineHub")
SaveManager:BuildConfigSection(SettingsTab)
SaveManager:LoadAutoloadConfig()

print("[VOIDLINE HUB] Loaded | NO HITBOX | ESP Realtime | Key Fixed")
