local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local UIS = game:GetService("UserInputService")

local autofarm = false
local guiVisible = true

---------------------------------------------------------------------------
-- TELEPORT FUNCTION
---------------------------------------------------------------------------
local function tp(pos)
	local root = character:WaitForChild("HumanoidRootPart")
	root.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
end

---------------------------------------------------------------------------
-- AUTO JAWAB SOAL (KAMU HARUS ISI NAMA GUI DI SINI)
---------------------------------------------------------------------------

local function answerQuestion()

	-- GANTI INI SESUAI GUI-MU
	local gui = player.PlayerGui:FindFirstChild("JobGui")  -- contoh
	if not gui then return end

	local questionLabel = gui:FindFirstChild("Question") or gui:FindFirstChild("QuestionText")
	if not questionLabel then return end

	local A = gui:FindFirstChild("A")
	local B = gui:FindFirstChild("B")
	local C = gui:FindFirstChild("C")
	local D = gui:FindFirstChild("D")

	if not (A and B and C and D) then
		warn("Tombol jawaban tidak ditemukan! Kirim screenshot GUI.")
		return
	end

	-- Baca soal contoh: "4 - 5 = ?"
	local text = questionLabel.Text

	-- Ambil angka & operator
	local n1, op, n2 = text:match("(%-?%d+)%s*([%+%-%*/])%s*(%-?%d+)")

	if not n1 then
		warn("Soal tidak terbaca:", text)
		return
	end

	n1 = tonumber(n1)
	n2 = tonumber(n2)
	local result

	if op == "+" then result = n1 + n2 end
	if op == "-" then result = n1 - n2 end
	if op == "*" then result = n1 * n2 end
	if op == "/" then result = n1 / n2 end

	-- Cari tombol yang cocok
	local answers = {A, B, C, D}

	for _, btn in ipairs(answers) do
		if tostring(result) == tostring(btn.Text) then
			btn:Activate()  -- KLIK
			break
		end
	end
end

---------------------------------------------------------------------------
-- AUTOFARM MAIN
---------------------------------------------------------------------------

local function autoFarmLoop()
	autofarm = true

	task.spawn(function()
		while autofarm do

			-- 1. Teleport ke Kursi A
			tp(Vector3.new(-5914, 5, -201))
			task.wait(0.5)

			-- 2. Lompat
			humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			task.wait(0.7)

			-- 3. Teleport ke Kursi B
			tp(Vector3.new(-5948, 4, -229))
			task.wait(0.5)

			-- 4. Jawab soal
			answerQuestion()

			-- 5. Setelah selesai, STOP
			autofarm = false
		end
	end)
end

local function stopAutoFarm()
	autofarm = false
end

---------------------------------------------------------------------------
-- GUI MENU
---------------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player.PlayerGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 220, 0, 150)
Frame.Position = UDim2.new(0, 30, 0, 150)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BackgroundTransparency = 0.2
Frame.Parent = ScreenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "AutoFarm Menu"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Parent = Frame

-- Start Button (Hijau)
local startBtn = Instance.new("TextButton")
startBtn.Size = UDim2.new(1, -20, 0, 40)
startBtn.Position = UDim2.new(0, 10, 0, 40)
startBtn.Text = "Start AutoFarm"
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
startBtn.Parent = Frame

-- Stop Button (Merah)
local stopBtn = Instance.new("TextButton")
stopBtn.Size = UDim2.new(1, -20, 0, 40)
stopBtn.Position = UDim2.new(0, 10, 0, 90)
stopBtn.Text = "Stop AutoFarm"
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
stopBtn.Parent = Frame

startBtn.MouseButton1Click:Connect(autoFarmLoop)
stopBtn.MouseButton1Click:Connect(stopAutoFarm)

---------------------------------------------------------------------------
-- HIDE MENU (Tekan H)
---------------------------------------------------------------------------

UIS.InputBegan:Connect(function(key)
	if key.KeyCode == Enum.KeyCode.H then
		guiVisible = not guiVisible
		Frame.Visible = guiVisible
	end
end)

print("Menu siap! Tekan H untuk hide/unhide menu.")
