-----------------------------
-- CONFIG
-----------------------------

local JOB_START = Vector3.new(-5100, 5, -3759)   -- lokasi mulai job
local DELAY = 15                                 -- delay setiap teleport
local CHECKPOINT_NAME = "Checkpoint"             -- nama part checkpoint di workspace

-----------------------------
-- SERVICES
-----------------------------

local UIS = game:GetService("UserInputService")
local Player = game.Players.LocalPlayer
local Char = Player.Character or Player.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart")

-----------------------------
-- GUI SETUP
-----------------------------

local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.ResetOnSpawn = false

local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0, 180, 0, 40)
toggle.Position = UDim2.new(0, 20, 0, 20)
toggle.TextScaled = true
toggle.Text = "AUTO OFF"
toggle.BackgroundColor3 = Color3.fromRGB(255, 50, 50)

local delayLabel = Instance.new("TextLabel", gui)
delayLabel.Position = UDim2.new(0, 20, 0, 70)
delayLabel.Size = UDim2.new(0, 180, 0, 35)
delayLabel.BackgroundTransparency = 1
delayLabel.TextScaled = true
delayLabel.Text = "Delay: -"

local Active = false
local Hidden = false

toggle.MouseButton1Click:Connect(function()
	Active = not Active
	if Active then
		toggle.Text = "AUTO ON"
		toggle.BackgroundColor3 = Color3.fromRGB(50, 255, 50)
	else
		toggle.Text = "AUTO OFF"
		toggle.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
	end
end)

-- hide GUI dengan tombol "-"
UIS.InputBegan:Connect(function(key)
	if key.KeyCode == Enum.KeyCode.Minus then
		Hidden = not Hidden
		gui.Enabled = not Hidden
	end
end)


-----------------------------
-- UTILITY FUNCTION
-----------------------------

local function teleportTo(pos)
	HRP.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
end

local function countdown(sec)
	for i = sec, 0, -1 do
		delayLabel.Text = "Delay: "..i.."s"
		wait(1)
		if not Active then return end
	end
end

-----------------------------
-- MARKER / PING
-----------------------------

local marker = Instance.new("Part")
marker.Size = Vector3.new(4, 4, 4)
marker.Shape = Enum.PartType.Ball
marker.Material = Enum.Material.Neon
marker.Color = Color3.fromRGB(255, 255, 0)
marker.Anchored = true
marker.CanCollide = false
marker.Parent = workspace


-----------------------------
-- FOLLOW CHECKPOINT SYSTEM
-----------------------------
local function followCheckpoint()
	local CP = workspace:WaitForChild(CHECKPOINT_NAME)

	while Active do
		-- ambil posisi checkpoint saat ini
		local pos = CP.Position

		-- teleport & pindah marker
		teleportTo(pos)
		marker.Position = pos

		-- delay
		countdown(DELAY)

		wait(0.2) -- supaya terus mendeteksi perubahan posisi
	end
end


-----------------------------
-- MAIN LOOP
-----------------------------
task.spawn(function()
	while true do
		task.wait(0.1)

		if Active then
			-- teleport awal job
			teleportTo(JOB_START)
			marker.Position = JOB_START

			countdown(DELAY)
			if not Active then continue end

			-- mulai mengikuti checkpoint bergerak
			followCheckpoint()
		end
	end
end)
