--===== SERVICES =====--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local lp = Players.LocalPlayer
local character = lp.Character or lp.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

--===== SETTINGS =====--
local VALID_KEY = "premiumhub"
local dealers = {
    {name="Premium", pos=Vector3.new(351.16,8.19,-286.64)},
    {name="SLM", pos=Vector3.new(940.53,6.29,-474.83)},
    {name="Tokoma", pos=Vector3.new(2470.92,5.11,-550.10)},
    {name="BMR", pos=Vector3.new(3083.91,5.55,-546.16)},
}

local autoFarmRunning = false
local earnings = 0
local delayTime = 45
local flySpeed = 250

--===== GUI =====--
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = lp:WaitForChild("PlayerGui")
ScreenGui.IgnoreGuiInset = true

--===== KEY FRAME =====--
local KeyFrame = Instance.new("Frame")
KeyFrame.Size = UDim2.new(0, 350, 0, 180)
KeyFrame.Position = UDim2.new(0.5,-175,0.5,-90)
KeyFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
KeyFrame.Parent = ScreenGui
Instance.new("UICorner", KeyFrame)

local KeyLabel = Instance.new("TextLabel")
KeyLabel.Size = UDim2.new(1,0,0,50)
KeyLabel.Position = UDim2.new(0,0,0,10)
KeyLabel.BackgroundTransparency = 1
KeyLabel.TextColor3 = Color3.new(1,1,1)
KeyLabel.Text = "Enter Key:"
KeyLabel.Font = Enum.Font.GothamBold
KeyLabel.TextSize = 20
KeyLabel.Parent = KeyFrame

local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(0,250,0,40)
KeyBox.Position = UDim2.new(0.5,-125,0,60)
KeyBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
KeyBox.TextColor3 = Color3.new(1,1,1)
KeyBox.PlaceholderText = "Type key here"
KeyBox.ClearTextOnFocus = false
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 18
KeyBox.Parent = KeyFrame

local KeyButton = Instance.new("TextButton")
KeyButton.Size = UDim2.new(0,200,0,35)
KeyButton.Position = UDim2.new(0.5,-100,0,120)
KeyButton.BackgroundColor3 = Color3.fromRGB(0,150,255)
KeyButton.TextColor3 = Color3.new(1,1,1)
KeyButton.Text = "Redeem Key"
KeyButton.Font = Enum.Font.GothamBold
KeyButton.TextSize = 18
KeyButton.Parent = KeyFrame

--===== MAIN MENU FRAME =====--
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0,400,0,400)
MainFrame.Position = UDim2.new(0.5,-200,0.5,-200)
MainFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
MainFrame.Visible = false
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1,0,0,50)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = Color3.fromRGB(255,255,0)
TitleLabel.Text = "Bill Hub"
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 24
TitleLabel.Parent = MainFrame

--===== BUTTON CREATION FUNCTION =====--
local function createButton(text, positionY, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,350,0,35)
    btn.Position = UDim2.new(0.5,-175,0,positionY)
    btn.BackgroundColor3 = Color3.fromRGB(0,150,255)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.Text = text
    btn.Parent = MainFrame
    btn.MouseButton1Click:Connect(callback)
end

--===== ADD BUTTONS =====--
local y = 60
createButton("AutoFarm ON/OFF", y, function()
    autoFarmRunning = not autoFarmRunning
    print("AutoFarm:", autoFarmRunning)
end)
y += 50

createButton("Teleport to Premium Dealer", y, function()
    root.CFrame = CFrame.new(dealers[1].pos + Vector3.new(0,5,0))
end)
y += 50

createButton("Teleport to SLM Dealer", y, function()
    root.CFrame = CFrame.new(dealers[2].pos + Vector3.new(0,5,0))
end)
y += 50

createButton("Teleport to Tokoma Dealer", y, function()
    root.CFrame = CFrame.new(dealers[3].pos + Vector3.new(0,5,0))
end)
y += 50

createButton("Teleport to BMR Dealer", y, function()
    root.CFrame = CFrame.new(dealers[4].pos + Vector3.new(0,5,0))
end)
y += 50

--===== KEY REDEEM LOGIC =====--
KeyButton.MouseButton1Click:Connect(function()
    if KeyBox.Text == VALID_KEY then
        KeyLabel.Text = "Key Accepted ✅"
        task.wait(1)
        KeyFrame.Visible = false
        MainFrame.Visible = true
        print("Menu unlocked! Join Discord: https://discord.gg/zXJCmGrCM")
    else
        KeyLabel.Text = "Wrong Key ❌"
    end
end)
