-- =====================================================
-- VOIDLINE HUB | FULL FUNCTIONAL + CFly Autofarm v6.4
-- Key GUI: Pro Loader Clone 100%
-- FPS & Ping realtime compatible
-- CancelAF auto teleport spawn
-- Black screen full saat AutoFarm ON
-- =====================================================

-- =========================
-- KEY SYSTEM PRO LOADER
-- =========================
local KUNCI_BENAR = "Key-9183"
local LINK_KEY = "https://link-target.net/2967932/qfMTGsFg7xyr"
local FILE_NAME = "VoidlineHub_Config.txt"
local DURASI_JAM = 12

local function SaveKey()
    if writefile then writefile(FILE_NAME, tostring(tick())) end
end

local function CheckKey()
    if isfile and isfile(FILE_NAME) then
        local savedTime = tonumber(readfile(FILE_NAME))
        if savedTime and (tick() - savedTime) / 3600 < DURASI_JAM then return true end
    end
    return false
end

local function JalankanScriptUtama()
    -- =====================================================
    -- SERVICES
    -- =====================================================
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local TeleportService = game:GetService("TeleportService")
    local LocalPlayer = Players.LocalPlayer
    local Workspace = game:GetService("Workspace")
    
    -- =====================================================
    -- BLACK SCREEN FULL (CPU SAVER)
    -- =====================================================
    local BlackoutGui = Instance.new("ScreenGui")
    BlackoutGui.Name = "VoidlineBlackout"
    BlackoutGui.IgnoreGuiInset = true
    BlackoutGui.DisplayOrder = 998
    BlackoutGui.ResetOnSpawn = false
    BlackoutGui.Enabled = false
    BlackoutGui.Parent = game:GetService("CoreGui")
    
    local BlackFrame = Instance.new("Frame")
    BlackFrame.Size = UDim2.fromScale(1,1)
    BlackFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
    BlackFrame.BorderSizePixel = 0
    BlackFrame.Parent = BlackoutGui
    
    local TitleText = Instance.new("TextLabel")
    TitleText.Size = UDim2.fromScale(0.5,0.1)
    TitleText.Position = UDim2.fromScale(0.25,0.45)
    TitleText.BackgroundTransparency = 1
    TitleText.Text = "VoidlineHub\nby billzz"
    TitleText.TextColor3 = Color3.fromRGB(255,255,255)
    TitleText.TextSize = 25
    TitleText.Font = Enum.Font.GothamBold
    TitleText.Parent = BlackFrame

    -- =====================================================
    -- LOAD OBSIDIAN UI
    -- =====================================================
    local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
    local Library = loadstring(game:HttpGet(repo.."Library.lua"))()
    local Window = Library:CreateWindow({
        Title = "Voidline Hub",
        Footer = "Combat System",
        ShowCustomCursor = true,
    })
    
    -- TABS
    local MainTab = Window:AddTab("Main")
    local StatsTab = Window:AddTab("Stats")
    local TeleportTab = Window:AddTab("Teleport")
    local DealerTab = Window:AddTab("Dealer")

    -- MAIN TAB
    local AutoFarmGroup = MainTab:AddLeftGroupbox("AutoFarm")
    local EnableAF = AutoFarmGroup:AddToggle("EnableAutoFarm",{Text="Enable AutoFarm", Default=false})
    local CancelAF = AutoFarmGroup:AddToggle("CancelAutoFarm",{Text="Cancel AutoFarm", Default=false})

    local SettingGroup = MainTab:AddRightGroupbox("Setting")
    local AntiAFK = SettingGroup:AddToggle("AntiAFK",{Text="Anti AFK", Default=false})
    local ReduceMap = SettingGroup:AddToggle("ReduceMap",{Text="Reduce Map", Default=false})
    local RejoinBtn = SettingGroup:AddButton("Rejoin")
    local ServerHopBtn = SettingGroup:AddButton("ServerHop")

    -- STATS TAB
    local StatsGroup = StatsTab:AddLeftGroupbox("Stats")
    local StatusFields = {"Running Time: 0","Target: Not Set","Total Earnings: RP.0","Current Money: RP.0"}
    local Labels = {}
    for i,v in ipairs(StatusFields) do Labels[i] = StatsGroup:AddLabel(v) end
    
    local ServerGroup = StatsTab:AddRightGroupbox("Server")
    local ExecutorLabel = ServerGroup:AddLabel("Executor: Delta")
    local FPSLabel = ServerGroup:AddLabel("FPS: 0")
    local PingLabel = ServerGroup:AddLabel("Ping: 0")

    -- TELEPORT TAB
    local TPGroup = TeleportTab:AddLeftGroupbox("Teleport")
    TPGroup:AddDropdown("TeleportList",{Text="Select Location", Values={"Town","Shop","Farm"}})
    TPGroup:AddButton("Open")

    -- DEALER TAB
    local DealerGroup = DealerTab:AddLeftGroupbox("Dealer")
    DealerGroup:AddDropdown("DealerList",{Text="Select Dealer", Values={"Dealer1","Dealer2"}})
    DealerGroup:AddButton("Open")

    -- =====================================================
    -- HELPERS
    -- =====================================================
    local runningTime = 0
    local FLY_SPEED = 280
    local HEIGHT_OFFSET = 50
    local flyEnabled = false
    local targets = {CFrame.new(-39.24,12.8,-575.58),CFrame.new(-16704.28,115.08,10064.52)}
    local targetIndex = 1
    
    local function getHumanoid()
        local char = LocalPlayer.Character
        return char and char:FindFirstChildOfClass("Humanoid")
    end

    local function getSeat()
        local hum = getHumanoid()
        return hum and hum.SeatPart
    end

    local function getMotorFromSeat(seat)
        return seat and seat:FindFirstAncestorOfClass("Model")
    end

    local function noclipMotorAndChar(motor)
        if motor then
            for _, part in ipairs(motor:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide=false end
            end
        end
        local char = LocalPlayer.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide=false end
            end
        end
    end

    -- =====================================================
    -- RUN AUTO FARM
    -- =====================================================
    RunService.Heartbeat:Connect(function()
        if not EnableAF.Value then return end
        BlackoutGui.Enabled = true
        local seat = getSeat()
        local motor = getMotorFromSeat(seat)
        if not seat or not motor or not motor.PrimaryPart then return end

        noclipMotorAndChar(motor)
        local targetCFrame = targets[targetIndex]
        local targetPos = Vector3.new(targetCFrame.Position.X,targetCFrame.Position.Y+HEIGHT_OFFSET,targetCFrame.Position.Z)
        local direction = (targetPos - motor.PrimaryPart.Position).Magnitude > 0 and (targetPos - motor.PrimaryPart.Position).Unit or Vector3.new(0,0,0)
        motor.PrimaryPart.AssemblyLinearVelocity = direction * FLY_SPEED

        if (motor.PrimaryPart.Position - targetPos).Magnitude < 20 then
            targetIndex = targetIndex + 1
            if targetIndex > #targets then targetIndex = 1 end
        end
    end)

    -- CANCEL AUTO FARM → teleport spawn & matiin fly
    CancelAF:OnChanged(function(v)
        if v then
            flyEnabled=false
            EnableAF:Set(false)
            BlackoutGui.Enabled=false
            local spawnPos = Vector3.new(-686.03,2.14,-776.49)
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(spawnPos)
            end
        end
    end)

    EnableAF:OnChanged(function(v)
        flyEnabled=v
    end)

    -- =====================================================
    -- RUNNING TIME LOOP
    -- =====================================================
    task.spawn(function()
        while true do
            task.wait(1)
            if flyEnabled then
                runningTime = runningTime + 1
                Labels[1]:SetText("Running Time: "..runningTime)
                Labels[2]:SetText("Target: "..(targets[targetIndex] and "Set" or "Not Set"))
            end
        end
    end)

    -- =====================================================
    -- FPS & Ping manual
    -- =====================================================
    local lastTime = tick()
    local frameCount = 0
    RunService.RenderStepped:Connect(function()
        frameCount = frameCount + 1
        if tick()-lastTime>=1 then
            local fps = math.floor(frameCount/(tick()-lastTime))
            FPSLabel:SetText("FPS: "..fps)
            frameCount=0
            lastTime=tick()
        end
    end)

    task.spawn(function()
        while true do
            task.wait(1)
            local ping = math.floor(LocalPlayer:GetNetworkPing()*1000)
            PingLabel:SetText("Ping: "..ping.." ms")
        end
    end)

    print("[VOIDLINE HUB] Fully functional + CFly AutoFarm v6.4 READY (FPS & Ping ON, Black screen aktif)")
end

-- =====================================================
-- KEY GUI LOGIC
-- =====================================================
if CheckKey() then JalankanScriptUtama() return end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local SubTitle = Instance.new("TextLabel")
local Watermark = Instance.new("TextLabel")
local KeyInputFrame = Instance.new("Frame")
local KeyInput = Instance.new("TextBox")
local SubmitBtn = Instance.new("TextButton")
local GetKeyBtn = Instance.new("TextButton")
local ExitBtn = Instance.new("TextButton")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "VoidlineKeySystem"

-- Frame utama
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
MainFrame.Position = UDim2.new(0.5,-165,0.5,-80)
MainFrame.Size = UDim2.new(0,330,0,160)
MainFrame.Active=true
MainFrame.Draggable=true
UICorner.CornerRadius=UDim.new(0,20)
UICorner.Parent=MainFrame

-- Watermark
Watermark.Parent=MainFrame
Watermark.BackgroundTransparency=1
Watermark.Size=UDim2.new(1,0,1,0)
Watermark.Font=Enum.Font.GothamBold
Watermark.Text="VoidlineHub"
Watermark.TextColor3=Color3.fromRGB(255,255,255)
Watermark.TextTransparency=0.9
Watermark.TextSize=45
Watermark.ZIndex=0

-- Judul & subtitle
Title.Parent=MainFrame
Title.BackgroundTransparency=1
Title.Position=UDim2.new(0.08,0,0.1,0)
Title.Size=UDim2.new(0.8,0,0.2,0)
Title.Font=Enum.Font.GothamBold
Title.Text="Voidline Hub — Key System"
Title.TextColor3=Color3.fromRGB(255,255,255)
Title.TextSize=15
Title.TextXAlignment=Enum.TextXAlignment.Left

SubTitle.Parent=MainFrame
SubTitle.BackgroundTransparency=1
SubTitle.Position=UDim2.new(0.08,0,0.26,0)
SubTitle.Size=UDim2.new(0.9,0,0.1,0)
SubTitle.Font=Enum.Font.Gotham
SubTitle.Text="Voidlinehub key system (Linkvertise)"
SubTitle.TextColor3=Color3.fromRGB(150,150,150)
SubTitle.TextSize=10
SubTitle.TextXAlignment=Enum.TextXAlignment.Left

-- Box input
KeyInputFrame.Parent=MainFrame
KeyInputFrame.BackgroundColor3=Color3.fromRGB(45,35,35)
KeyInputFrame.Position=UDim2.new(0.08,0,0.45,0)
KeyInputFrame.Size=UDim2.new(0.84,0,0.22,0)
Instance.new("UICorner",KeyInputFrame).CornerRadius=UDim.new(0,10)

KeyInput.Parent=KeyInputFrame
KeyInput.BackgroundTransparency=1
KeyInput.Size=UDim2.new(1,-10,1,0)
KeyInput.Position=UDim2.new(0,30,0,0)
KeyInput.Font=Enum.Font.Gotham
KeyInput.PlaceholderText="Enter Key"
KeyInput.Text=""
KeyInput.TextColor3=Color3.fromRGB(255,255,255)
KeyInput.TextSize=14
KeyInput.TextXAlignment=Enum.TextXAlignment.Left

-- Tombol Submit
SubmitBtn.Parent=MainFrame
SubmitBtn.BackgroundColor3=Color3.fromRGB(170,150,255)
SubmitBtn.Position=UDim2.new(0.62,0,0.72,0)
SubmitBtn.Size=UDim2.new(0.3,0,0.2,0)
SubmitBtn.Font=Enum.Font.GothamBold
SubmitBtn.Text="→ Submit"
SubmitBtn.TextColor3=Color3.fromRGB(255,255,255)
SubmitBtn.TextSize=13
Instance.new("UICorner",SubmitBtn).CornerRadius=UDim.new(0,10)

-- Tombol Get Key
GetKeyBtn.Parent=MainFrame
GetKeyBtn.BackgroundColor3=Color3.fromRGB(35,35,35)
GetKeyBtn.Position=UDim2.new(0.32,0,0.72,0)
GetKeyBtn.Size=UDim2.new(0.28,0,0.2,0)
GetKeyBtn.Font=Enum.Font.Gotham
GetKeyBtn.Text="🔑 Get key"
GetKeyBtn.TextColor3=Color3.fromRGB(255,255,255)
GetKeyBtn.TextSize=11
Instance.new("UICorner",GetKeyBtn).CornerRadius=UDim.new(0,10)

-- Tombol Exit
ExitBtn.Parent=MainFrame
ExitBtn.BackgroundTransparency=1
ExitBtn.Position=UDim2.new(0.08,0,0.72,0)
ExitBtn.Size=UDim2.new(0.2,0,0.2,0)
ExitBtn.Font=Enum.Font.Gotham
ExitBtn.Text="↪ Exit"
ExitBtn.TextColor3=Color3.fromRGB(255,255,255)
ExitBtn.TextSize=12

-- Logika key
SubmitBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text==KUNCI_BENAR then
        SaveKey()
        ScreenGui:Destroy()
        JalankanScriptUtama()
    else
        KeyInput.Text=""
        KeyInput.PlaceholderText="Wrong Key!"
    end
end)

GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(LINK_KEY)
    GetKeyBtn.Text="Copied!"
    wait(1)
    GetKeyBtn.Text="🔑 Get key"
end)

ExitBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
