-- Fish It! ElementHub by bilzz (FINAL GODMODE - INSTANT TALI 0.1s + DELAY FULL CONTROL)
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

Rayfield:Notify({Title = "elementhub", Content = "FINAL GODMODE - Tali 0.1s + Full Delay Control", Duration = 5})

local Window = Rayfield:CreateWindow({
    Name = "elementhub by bilzz",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "by bilzz",
    ConfigurationSaving = {Enabled = true, FolderName = "FishItHub", FileName = "Config"}
})

local Main     = Window:CreateTab("Main", 4483362458)
local Autos    = Window:CreateTab("Autos", 4483362458)
local Shop     = Window:CreateTab("Shop", 4483362458)
local Teleport = Window:CreateTab("Teleport", 4483362458)
local Misc     = Window:CreateTab("Misc", 4483362458)

-- REMOTES
local net = game:GetService("ReplicatedStorage")
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local R = {
    equip  = net:WaitForChild("RE/EquipToolFromHotbar"),
    charge = net:WaitForChild("RF/ChargeFishingRod"),
    reel   = net:WaitForChild("RF/RequestFishingMinigameStarted"),
    finish = net:WaitForChild("RE/FishingCompleted"),
    sell   = net:WaitForChild("RF/SellAllItems"),
    buy    = net:FindFirstChild("RF/PurchaseShopItem")
}

local S = { Blatant = false, Delay = 2.1, AutoSell = false }

-- BLATANT SETTINGS (SEKARANG BISA DIATUR SEMUA)
local ReelCount     = 2
local ReelInterval  = 0.19
local DeleteAnim    = true   -- default ON biar paling cepet

-- ULTRA INSTANT TALI (0.08-0.12 detik MAX)
local function UltraReset()
    local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if tool and tool:FindFirstChild("Handle") then
        tool.Handle.Anchored = true
        tool.Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-3,-6)
        task.wait()
        tool.Handle.Anchored = false
        tool.Handle.Velocity = Vector3.new(0,-120,0)
    end
    local hum = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    if hum then
        for _,v in hum:GetPlayingAnimationTracks() do v:Stop(0) end
    end
end

local function FishOnce()
    pcall(function()
        R.equip:FireServer(1)
        R.charge:InvokeServer()

        if DeleteAnim then
            task.wait(0.04)
            UltraReset()
        end

        task.wait(0.04)

        for i = 1, ReelCount do
            local t = workspace.DistributedGameTime + math.random(8,90)/1000
            local rx = math.random(420,720)/1000
            local ry = math.random(65,175)/1000
            if math.random(1,10)==1 then rx = -rx*0.92 end
            R.reel:InvokeServer(rx, ry, t)
            if i < ReelCount then task.wait(ReelInterval + math.random(0,40)/1000) end
        end

        task.wait(0.72)
        R.finish:FireServer()
        R.finish:FireServer()

        UltraReset()  -- PASTI LANGSUNG KE AIR LAGI
    end)
end

local function RunBlatant()
    task.spawn(function()
        while S.Blatant do
            FishOnce()
            task.wait(S.Delay)
        end
    end)
end

-- MAIN TAB - SEMUA DELAY BISA DIATUR LAGI
Main:CreateSection("GODMODE AUTO FISH")

Main:CreateSlider({Name="Reel Count (1-5)", Range={1,5}, Increment=1, CurrentValue=2,
    Callback=function(v) ReelCount=v end})

Main:CreateSlider({Name="Reel Interval (0.05-0.6s)", Range={0.05,0.6}, Increment=0.01, CurrentValue=0.19,
    Callback=function(v) ReelInterval=v end})

Main:CreateSlider({Name="Delay Between Fish", Range={0.8,5.0}, Increment=0.05, CurrentValue=2.1,
    Callback=function(v) S.Delay=v end})

Main:CreateToggle({Name="Ultra Instant Tali (0.1s) - Recommended ON", CurrentValue=true,
    Callback=function(v) DeleteAnim=v end})

Main:CreateToggle({Name="Enable Godmode Auto Fish", CurrentValue=false,
    Callback=function(v) S.Blatant=v if v then RunBlatant() end end})

-- AUTOS
Autos:CreateToggle({Name="Auto Sell (15s)", CurrentValue=false, Callback=function(v)
    S.AutoSell=v
    if v then task.spawn(function() while S.AutoSell do pcall(R.sell.InvokeServer, R.sell) task.wait(15) end end) end
end})

-- AUTO QUEST (kosong dulu)
Autos:CreateSection("Auto Quest")
Autos:CreateDropdown({Name="Select Auto Quest", Options={"Auto Element Quest","Auto Ghostfinn Quest","Auto Aura Kid","Auto Artefact"}, Callback=function(v) end})
Autos:CreateToggle({Name="Start Selected Auto Quest", CurrentValue=false, Callback=function() end})

-- SHOP
Shop:CreateSection("Shop Features")
Shop:CreateButton({Name="Buy 1x Bait", Callback=function() R.buy:InvokeServer("Bait",1) end})
Shop:CreateButton({Name="Buy 10x Bait", Callback=function() R.buy:InvokeServer("Bait",10) end})
Shop:CreateButton({Name="Upgrade Rod", Callback=function() R.buy:InvokeServer("RodUpgrade",1) end})

-- TELEPORT (100% ORIGINAL LU - GAK DIUBAH SAMA SEKALI)
Teleport:CreateSection("Teleport Dropdown")
local spots = {
    ["Ancient Ruin"]=Vector3.new(6078.9,-585.9,4619.2),["Secret Temple"]=Vector3.new(1470.9,-22.1,-603.0),
    ["Enchant Altar"]=Vector3.new(14793.3,127.5,-598.1),["Jungle"]=Vector3.new(1475.4,3.4,-332.6),
    ["Tropical Grove"]=Vector3.new(-2093.5,6.3,3699.2),["Treasure Room"]=Vector3.new(-35566.4,-279.1,-1681.2),
    ["Crater Island"]=Vector3.new(1001.4,2.8,5151.1),["Lost Island"]=Vector3.new(-3613.0,-2.7,-1330.7),
    ["Weather Machine"]=Vector3.new(-1517.8,2.9,1909.1),["Iron Cafe 1"]=Vector3.new(-8799.2,-585.0,80.1),
    ["Underground Cellar"]=Vector3.new(2113.9,-91.2,699.2),["Iron Cafe 2"]=Vector3.new(-8627.4,-547.5,179.2),
    ["Esoteric Island"]=Vector3.new(2101.5,-29.0,1350.4),["Kohana"]=Vector3.new(-617.3,3.3,565.9),
    ["Kohana Volcano"]=Vector3.new(-591.8,40.6,149.6),["Coral Reefs"]=Vector3.new(-3135.9,2.1,2123.9),
    ["Esoteric Depths"]=Vector3.new(3264.1,1301.5,1376.7),["Crystal Passage"]=Vector3.new(6053.1,-538.9,4391.3),
    ["Calassic Island"]=Vector3.new(1440.8,46.0,2777.3),["Sisyphus Statue"]=Vector3.new(-3750.7,-135.1,-1005.3),
    ["Fisherman Island"]=Vector3.new(10.2,2.6,2764.5)
}
Teleport:CreateDropdown({Name="Select Location", Options=(function()local a={}for b,_ in pairs(spots)do table.insert(a,b)end return a end)(),
    Callback=function(v)S.SelectedTP=v[1]end})
Teleport:CreateButton({Name="Teleport", Callback=function()
    local p=spots[S.SelectedTP]if p then
        local hrp=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame=CFrame.new(p+Vector3.new(0,6,0))end
    end
end})

-- TELEPORT PLAYER
Teleport:CreateSection("Teleport Player")
local function listPlayers()local a={}for _,p in game.Players:GetPlayers()do if p~=game.Players.LocalPlayer then table.insert(a,p.Name)end end return a end
local selectedPlr=nil
local tpDropdown=Teleport:CreateDropdown({Name="Select Player",Options=listPlayers(),Callback=function(v)selectedPlr=v[1]end})
task.spawn(function()while task.wait(4)do tpDropdown:Update({Options=listPlayers()})end end)
Teleport:CreateButton({Name="Teleport to Player", Callback=function()
    if selectedPlr then local t=game.Players:FindFirstChild(selectedPlr)
        if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart")then
            local hrp=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame=t.Character.HumanoidRootPart.CFrame+Vector3.new(0,3,0)end
        end
    end
end})

-- MISC
Misc:CreateToggle({Name="Anti AFK", CurrentValue=true, Callback=function()end})
Misc:CreateButton({Name="Rejoin", Callback=function()game:GetService("TeleportService"):Teleport(game.PlaceId)end})
