-- ======================
-- CONFIG
-- ======================

local locations = {
    Vector3.new(2879, 4, -863),
    Vector3.new(-5, 4, 25),
    Vector3.new(3141, 5, -111)
}

local teleportDelay = 2 -- waktu sebelum teleport
local workKey = Enum.KeyCode.E -- tombol untuk bekerja
local autoWork = false


-- ======================
-- SERVICES
-- ======================

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")
local UIS = game:GetService("UserInputService")


-- ======================
-- GUI
-- ======================

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

-- FRAME MENU
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 250, 0, 140)
frame.Position = UDim2.new(0, 20, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0

local list = Instance.new("UIListLayout", frame)
list.Padding = UDim.new(0, 6)

-- BUTTON START
local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(1, -10, 0, 45)
startBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.Text = "Start Working"
startBtn.TextScaled = true

-- BUTTON STOP
local stopBtn = Instance.new("TextButton", frame)
stopBtn.Size = UDim2.new(1, -10, 0, 45)
stopBtn.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.Text = "Stop"
stopBtn.TextScaled = true

-- INFO TEXT
local info = Instance.new("TextLabel", gui)
info.Size = UDim2.new(0, 400, 0, 50)
info.Position = UDim2.new(0.5, -200, 0.1, 0)
info.BackgroundTransparency = 1
info.TextColor3 = Color3.fromRGB(255, 255, 255)
info.TextScaled = true
info.Text = ""


-- ======================
-- WORK FUNCTION
-- ======================

local E_Pressed = false

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == workKey then
        E_Pressed = true
    end
end)

local function doWorkAtLocation(index)
    local target = locations[index]

    -- Countdown
    for i = teleportDelay, 1, -1 do
        info.Text = "Teleporting in " .. i .. "..."
        task.wait(1)
    end

    -- Teleport instan
    root.CFrame = CFrame.new(target)
    info.Text = "Arrived at location " .. index .. ". Press E to work."

    -- Tunggu tombol E
    E_Pressed = false
    while not E_Pressed and autoWork do
        task.wait()
    end
    
    if not autoWork then return end

    -- Generate uang & koin
    local money = math.random(50, 150)
    local coins = math.random(5, 15)

    -- Tampilkan pendapatan
    info.Text = "Earned: $" .. money .. "   |   Coins: +" .. coins
    task.wait(2)
    info.Text = ""
end


-- ======================
-- MAIN AUTO-LOOP
-- ======================

local function autoLoop()
    while autoWork do
        for i = 1, #locations do
            if not autoWork then break end
            doWorkAtLocation(i)
        end
    end
end


-- BUTTON EVENTS

startBtn.MouseButton1Click:Connect(function()
    if not autoWork then
        autoWork = true
        info.Text = "Auto-Work ON"
        task.wait(1)
        info.Text = ""
        autoLoop()
    end
end)

stopBtn.MouseButton1Click:Connect(function()
    autoWork = false
    info.Text = "Auto-Work OFF"
    task.wait(1)
    info.Text = ""
end)
